<li class="hlf-guests-children-item" hlf-role="child-container" hlf-name="<%= key %>">
    <div class="hlf-guests-child-age-title">
        <%= title %>
        <div  class="hlf-guests-child-age-hint"><%= hint %></div>
    </div>
    <div class="hlf-guests-child-age-controls">
        <a class='hlf-control' href="#" hlf-role="child-age-decrement"><i class="icon-chevron-left"></i>︎</a>
        <div class="hlf-guests-child-age-val" hlf-role="child-age"><%= age %></div>
        <a class='hlf-control' href="#" hlf-role="child-age-increment"><i class="icon-chevron-right"></i></a>
    </div>
</li>