<li class="hlf-guests-children-item" hlf-role="child-container" hlf-name="<%= key %>">
    <div class="hlf-guests-child-age-title">
        <%= title %>
        <div  class="hlf-guests-child-age-hint"><%= hint %></div>
    </div>
    <div class="hlf-guests-child-age-controls">
        <% if (childValSep) { %>
            <div class="hlf-guests-child-age-val">
                <span hlf-role="child-age"><%= age %></span>
            </div>
            <div class="hlf-guests-child-controls">
                <a class='hlf-control' href="#" hlf-role="child-age-decrement"><%= decControlContent %>︎</a>
                <a class='hlf-control' href="#" hlf-role="child-age-increment"><%= incControlContent %></a>
            </div>
        <% } else { %>
            <a class='hlf-control' href="#" hlf-role="child-age-decrement"><%= decControlContent %>︎</a>
            <div class="hlf-guests-child-age-val">
                <span hlf-role="child-age"><%= age %></span>
            </div>
            <a class='hlf-control' href="#" hlf-role="child-age-increment"><%= incControlContent %></a>
        <% } %>
    </div>
</li>