<div class="hlf-guests hlf-state--closed" hlf-role="guests">
    <a href="#" class="hlf-guests-i" tabindex="<%= tabIndex %>" hlf-role="summary"></a>
    <div class="hlf-guests-dd" hlf-role="controls">
        <div class="hlf-guests-adults">
            <div class="hlf-guests-adults-title"><%= adultsTitle %></div>
            <div class="hlf-guests-adults-controls">
                <a href="#" hlf-role="adults-decrement">-</a>
                <div class="hlf-guests-adults-val" hlf-role="adults-val"></div>
                <a href="#" hlf-role="adults-increment">+</a>
            </div>
        </div>
        <div class="hlf-guests-children">
            <div class="hlf-guests-children-title"><%= childrenTitle %></div>
            <div class="hlf-guests-children-controls">
                <a href="#" hlf-role="children-decrement">-</a>
                <div class="hlf-guests-children-val" hlf-role="children-val"></div>
                <a href="#" hlf-role="children-increment">+</a>
            </div>
            <ul class="hlf-guests-children-list" hlf-role="children-list"></ul>
        </div>
    </div>
</div>